
/* HERO */
body{ 
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

#hero{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 10px 200px 150px ;
    justify-content:space-between;
    

}

.im1 img{
    margin: 0;
    padding: 0;
    border-radius: 20px;
}


ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
    padding: 0px 15px;
}

a:hover{
    color: rgb(17, 16, 16);
    transition: color .2s ease-in-out
}

.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
}

.header .header-logo{
color: #F9FAF8;
font-size: 24px;
font-weight:bold;
padding-bottom: 100px;
}

.awesome{
    color: #F9FAF8;
    font-size: 48px;
    font-weight:800;
}

.subtext{
    color: #E5E7EB;
    font-size: 18px;
    padding-top: 15px;
}

.sign{
    color: #E5E7EB;
    font-size: 18px;
    font-weight: bold;
    width: 100px;
    padding: 6px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(63, 50, 255);
    margin: 40px 0px;
}

.header-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
}

.header-one-left{
    
    width: 500px;
}


/* CONTAINER-1 */
.random{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    flex-shrink: 1;
    
}

#container-1{
    padding-bottom: 60px;
}

.im-1{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.im-2{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.im-3{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.im-4{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-1,
.item-2,
.item-3,
.item-4{
    margin: 0;
    padding: 0px 20px;
    color: rgb(87, 87, 87);
}

.images{
    display: flex;
    justify-content: center;
    padding: 50px 0px;
    flex-wrap: wrap;
}

.im-1 img,
.im-2 img,
.im-3 img,
.im-4 img
{
    border: 5px solid #3882F6;
    border-radius: 15px;
    margin-bottom: 10px;
}

/* CONTAINER-2 */
#container-2{
    background-color: #E5E7EB;
    padding: 80px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.quote{
    font-size: 36px;
    color: #364150;
    font-style: italic;
    font-weight: 100;
    width: 700px;
    flex-wrap: ;
    
}

.quote .section{
    text-align: right;
    padding-top: 10px;
    font-style: normal;
    font-size: 25px;
    color: rgb(41, 38, 38);
    font-weight: bold;
}

/* CONTAINER-3 */
#container-3{
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.card{
    display: flex;
    width: 1000px;
    height: 140px;
    background-color: #3882F6 ;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-radius: 10px;
    flex-wrap: wrap;
}

.card .text .action{
    font-size: 22px;
    font-weight: bold;

}

.card .button{
    border: 2px solid whitesmoke;
    padding: 4px 8px;
    border-radius: 8px;
}

/* FOOTER */

.footer{
    padding: 40px 0px;
    background-color:#1F2937 ;
    text-align: center;
    color: whitesmoke;
}